/* HEADER */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

 :root {
    --color-white: #fff;
    --color-pink: #7a0943;
    --color-black: #000;
    --color-blue: #00e1ff;
    --color-blue2: #247ba0;
    --color-blue3: #0D1321;
 }

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
}

#person {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    background: var(--color-blue3);
}

.person-content{
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background: var(--color-blue3);
}

.person-content div h1 {

    padding: 0px 4px;
    color: transparent;

    position: relative;
    width: fit-content;

    font-size: 4.5rem;
    line-height: 6rem;

    animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1){
    animation-delay: 0.5s;
}
.person-content div h1:nth-child(2){
    animation-delay: 2s;
}
.person-content div h1:nth-child(3){
    animation: written_text_name 1.5s ease forwards;
    animation-delay: 2.5s;
}

.person-name {
    margin-top: 11rem;
}

.stacks-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;
    animation: written_text 4s ease forwards;
    
}

.stacks-content h3 {
    font-size: 1.15rem;
    color:  var(--color-white);

    margin-left: 20px;
}

.stacks {
    display: flex;
    align-items: center;

    flex-direction: row;
}

.stacks ul li {
    display: flex;
    align-items: center;

    position: relative;

    margin: 10px;
    padding: 10px;

    list-style: none;
}

.stacks ul li img {
    width: 30px;
    height: auto;
    
    transition: transform .3s ease;
}

.stacks ul li div img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.stacks ul li div:hover::after {
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 50px;

    width: 20px;
    height: 20px;

    color: var(--color-blue);
}

.person-background {
    height: 100vh;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    flex-direction: column;

    background-image: url(./assets/images/img/FOTOS_RENE-14.jpg);
    background-size: cover;

    z-index: 1;
}

.person-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    opacity: 1.7;
    z-index: -1;

    background: linear-gradient(270deg, transparent 30%, var(--color-blue3)),
    linear-gradient(180deg, transparent 90%, var(--color-blue3));
}

.wrapper-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 280px;

    padding: 14px;
    margin: 20px 15px;

    border-radius: 50%;
    background: radial-gradient(rgba(0, 0, 0, 0.15) 60%, transparent 0),
    radial-gradient(#0d1321 68%, transparent 0),
    linear-gradient(to top right, #1a446b 0%, #7a0943 100%);
}

.wrapper-profile-photo img {
    width: 100%;
    
    border-radius: 50%;
}

.links a img {
    width: 30px;
    height: 30px;

    margin: 10px;
    filter: brightness(0.8);
    transition: all .3s ease;
}

.links a img:hover {
    filter: brightness(1);
    transform: scale(1.1);
}

#header {
    display: flex;
    justify-content: space-between; 
    align-items: center;

    width: 100%;

    padding: 15px 30px;
    position: fixed;

    background: var(--color-blue3);
    transition: all .3s ease;

    z-index: 2;
}

.header-title{
    text-decoration: none;
}

.header-title h1 {
    color: var(--color-white);

    font-size: 2rem;
    transition: opacity .3s ease;

}

.header-title h1:hover {
    opacity: .8;
}

.navbar-toggle {
    display: none;
}

.navbar {
    max-width: 350px;
    width: 100%;
    position: relative;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--color-white);

    font-size: 1.4rem;
    font-weight: 700;

    transition: opacity .3s ease;
}

.navbar ul li a:hover {
    opacity: .8;
}


/* END HEADER */

/* ABOUT */

#about {
    height: 100%;
    width: 100%;
    background: var(--color-blue3);

    display: flex;
    color: var(--color-white);
}

.background-about {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    height: 100%;
    width: 100%;

    position: relative;
}

.img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background: linear-gradient(.25turn, transparent 30%, var(--color-blue3)),
        linear-gradient(.5turn, transparent 30%, var(--color-blue3)),
        linear-gradient(1turn, transparent 30%, var(--color-blue3));
}

.img-wrapper img {
    height: 100%;
    width: 100%;

    object-fit: cover;
}

.box-about{
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 50%;

    padding: 3rem;
}

.section-subtitle h2 p{
    display: inline-block;
    font-size: 27px;
    /* margin-top: 100px; */
}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 4px;
    border-radius: 4px;
    display: inline-block;

}

.curriculo {
    display: flex;
    font-weight: bold;

    background-color: none;

}

.destaque {
    display: flex;
    font-weight: lighter;

    background-color: var(--color-pink);
}

.box-about h3 {
    margin: 2rem;
    font-size: 2rem;

    font-weight: lighter;
}

.box-about h3 p {
    display: inline-block;
    
    width: fit-content;
    padding: 2px;
    border-radius: 4px;

    color: var(--color-white);
}

.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.6rem;

    font-weight: lighter;
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;

    color: var(--color-pink);
    font-size: bold;
    font-weight: 1.75rem;
}

.button-cta {
    display: flex;
    
    max-width: 250px;
    margin: 1rem 2rem;
}

.button-cta a {
    display: inline-block;

    width: 200%;
    max-width: 120px;
    height: 40px;
    max-height: 120px;

    padding: 10px;
    margin-bottom: 3rem;
    border: none;

    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--color-white);
    letter-spacing: .20rem;
    text-align: center;
    text-decoration: none;

    border-radius: 10px;
    cursor: pointer;

    background: var(--color-pink);
}

.button-cta a:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}

/* END ABOUT */

/* PROJECTS */
#projects {
    display: flex;
    height: 110vh;
    width: 100%;
    background: var(--color-blue3);
    
    flex-direction: column;

    color: var(--color-black);
}

.projects-title h2 {

    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);
}

.container {
    width: 100%;
    margin-top: 45px;
}

/* END PROJECTS */

/* FOTTER */

footer {
    background: var(--color-blue3);
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .container-footer {
    display: flex;
    width: 100%;
    height: 100%;
 
    padding: 40px 20px;
    justify-content: start;

    /* flex-direction: column; */

    z-index: 1;

    background-image: linear-gradient(to bottom,  var(--color-blue3), #1b315f);
  }
  
  .column-projects {
    display: flex;
    width: 10%;
    margin-top: 40px;
    margin-right: 45px;
    box-sizing: border-box;
    
    flex-direction: column;

    font-size: 13px;
    color: var(--color-white);

}


.column-projects h3 {
    margin-top: 0;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    
    color: var(--color-white);
}

.column-projects ul {
    list-style: none;
}

.column-projects ul li a {
    display: flex;

    font-weight: bold;
    margin: 0;
    padding: 0;
    text-decoration: none;
    
    opacity: .8;
    transition: opacity .3s ease;
    
    color: var(--color-white);
}

.column-projects ul li a:hover {
    opacity: 1.2;
    margin: 0;
}

.box-colum {
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: 45px;

    justify-content: end;
}

.column-sociais {
    display: flex;
    width: 10%;
    padding: 40px 20px;
    box-sizing: border-box;
    
    flex-direction: column;

    font-size: 13px;
    color: var(--color-white);
}

.column-sociais h3 {
    margin-top: 0;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    
    color: var(--color-white);
}


.column-sociais ul {
 list-style: none;
}


.column-sociais ul li a {
    font-weight: bold;
    margin: 0px 0px 1px 0px;
    padding: 0;
    text-decoration: none;
    
    opacity: .8;
    transition: opacity .3s ease;

    color: var(--color-white);
  }

  .column-sociais ul li a:hover {
    opacity: 1.2;
}
  

.copyright {
    text-align: center;
    font-size: 12px;
    margin: 0;
    padding: 0;

    color: var(--color-white);
    background: #1b315f;
  }


#contacts {
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: 80%;
    z-index: 3;
    background: transparent;
}


.contact-icon-content h2{
    margin: 0rem 0rem 3rem 0rem;
    padding: 0rem 0rem 0rem 0rem;

    font-size: 3rem;
    color: var(--color-white);
    
}

.contact-icons-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;

    background: transparent;

    color: var(--color-white);
}

.contact-icon-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0rem 3rem;
    padding: 1rem;
    
}

.contact-icon {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2rem;

    background: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}

.contact-icon i {
   font-size: 2rem;
   color: var(--color-blue2);
}

.contact-info span {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-info p {
    margin: .25rem 0rem;
}

.contact-info a {
    display: block;
    margin: .25rem 0rem;

    font-size: 11px;
    text-decoration: none;
    color: #fff;

}

.contact-info a:hover {
    transition: color .3s ease;
    color: var(--color-blue);

}

/* END FOOTER */

/* MOBILE-MENU */
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* END MOBILE-MENU */


  



@keyframes written_text{
    100% {
        color: var(--color-white);
    }
}

@keyframes written_text_name{
    100% {
        color: var(--color-blue2);
    }
}

@keyframes written_text_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@media (max-width: 587px) {
    .navbar {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--color-blue3);
        padding: 15px 0;
        text-align: center;
        z-index: 1;
    }

    .navbar-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
        display: block;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        z-index: 2;
    }

    .navbar-toggle:focus {
        outline: none;
    }

    .navbar-toggle-icon {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--color-white);
        position: relative;
        transition: transform .3s ease;
    }

    .navbar-toggle-icon::before,
    .navbar-toggle-icon::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: var(--color-white);
        position: absolute;
        transition: transform .3s ease;
    }

    .navbar-toggle-icon::before {
        transform: translateY(-8px);
    }

    .navbar-toggle-icon::after {
        transform: translateY(8px);
    }

    .navbar-toggle.open .navbar-toggle-icon {
        transform: rotate(45deg);
    }

    .navbar-toggle.open .navbar-toggle-icon::before {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .navbar-toggle.open .navbar-toggle-icon::after {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .navbar.open {
        display: block;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    /* MOBILE-MENU */

    .mobile-menu-icon {
        display: block;
        
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;

        position: relative;
        height: 7vh;
        text-decoration: none;

        
        
        /* top: 50px; */
    
        background: var(--color-blue3);
    }

    .nav-item a {
        text-decoration: none;
        color: var(--color-white);
        font-size: 1.4rem;
        font-weight: 700;
        transition: opacity .3s ease;
        
        text-decoration: none;
        color: var(--color-white);
    }

    .mobile-menu .nav-item :hover {
        opacity: 0.8;
    }

   

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
        width: 100%;
        position: fixed;
        top: 50px;

        z-index: 5;
    }
}

@media only screen and (max-width: 600px){

    #person {
        width: 100%;
        height: 100%;
        display: flex;

        flex-direction: column-reverse;
        align-items: center;

    }

    .person-content {
        height: 100%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
    }

    .person-background {
        height: 100%;
        width: 100%;
        
        flex-direction: column;
        margin-top: 80px;
        
    }
    
    .person-content div h1 {
    
        padding: 0px 4px;
        color: transparent;
    
        position: relative;
        width: fit-content;
    
        font-size: 3rem;
        line-height: 3.5rem;
        margin-left: 0;
        right: 7px;
    
        animation: written_text .5s ease forwards;
    }
    
    
    .stacks ul li {
        display: flex;
        align-items: center;
    
        position: relative;
    
        margin: 10px;
        padding: 0px;
    
        list-style: none;
    }
    
    .stacks ul li img {
        width: 18px;
        height: auto;
        
        transition: transform .3s ease;
    }
    
    .stacks ul li div:hover::after {
        content: attr(data);
        position: absolute;
        top: 40px;
        left: 0px;
        font-size: 9px;
    
        width: 20px;
        height: 20px;
    
        color: var(--color-blue);
    }
    
    .wrapper-profile-photo {
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 170px;
    
        padding: 7px;
        margin: 5px 15px;
    
        border-radius: 50%;
        background: radial-gradient(rgba(0, 0, 0, 0.15) 60%, transparent 0),
        radial-gradient(#0d1321 68%, transparent 0),
        linear-gradient(to top right, #1a446b 0%, #7a0943 100%);
    }

    
    .links a img {
        width: 20px;
        height: 30px;
    
        margin: 10px;
        filter: brightness(0.8);
        transition: all .3s ease;
    }
    
    /* END PERSON */

    /* ABOUT */

    #about {
        height: 160vh;
        width: 100%;
        background: var(--color-blue3);
    
        display: flex;
        color: var(--color-white);
    }
    
    
    .box-about{
        display: inline-block;
        justify-content: center;
        flex-direction: column;
    
        width: 100%;
        height: 50%;
    
        padding: 3rem;
    }
    
    .box-about h3 {
        
        margin: 0.5rem;
        font-size: 1.5rem;
        
        display: inline-block;
    
        font-weight: lighter;
    }
    /* END ABOUT */

    #projects {
        height: 110vh;
        width: 100%;
        
    }

    .container-footer {
        display: inline-block;
        width: 100%;
     
        padding: 40px 20px;
        /* justify-content: start; */
        margin-top: 150px;
    
        z-index: 1;
    
        background-image: linear-gradient(to bottom,  var(--color-blue3), #1b315f);
      }
        
    .box-colum {
        display: flex;
        margin: 0;
        align-items: center;
        
        margin-top: 10px;
        

    }
    .column-sociais {
        width: 100%;
    }
      
    .column-projects {
        width: 100%;
        margin: 0;
        margin-left: 3.5rem;
        margin-top: 20px;

        font-size: 13px;
        color: var(--color-white);
    
    }
    
    .column-projects h3 {
        margin-top: 0;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        
        color: var(--color-white);
    }
    
    #contacts {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        
        height: 100%;
        width: 80%;
        /* z-index: 3; */
        background: transparent;
    }
    
    
    .contact-icon-content h2{
        margin: 0rem 0rem 2rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
    
        font-size: 3rem;
        color: var(--color-white);
        
    }

    .contact-icon-content i {
        margin: 1rem;
    }
    
    
    
    .contact-icon-content {
        display: flex;
        margin: 0rem;
        padding: 1rem;
    }

    .contact-icon {
        margin: 1rem;
    }

    .contact-icons-wrapper {
        display: flex;
        justify-content: center;
        margin: 0px;
        margin-left: 5rem;
        padding: 0px;
    }
    
}